{
    "name": "rabbit-game",
    "version": "1.0.0",
    "description": "A simple rabbit game using Node.js and Express",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.21.0",
        "three": "^0.168.0"
    }
}
